
<!DOCTYPE html>
<html lang="spanish">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://brunomaso1.github.io/ml-porfolio/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://brunomaso1.github.io/ml-porfolio/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="https://brunomaso1.github.io/ml-porfolio/theme/font-awesome/css/font-awesome.min.css">


    <link href="https://brunomaso1.github.io/ml-porfolio/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Portafolio de Machine Learning Atom">


    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">


    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#333333">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#333333">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#333333">

    <meta name="author" content="Bruno Masoller" />
    <meta name="description" content="Portafolio que muestra articulos de ML, desarrollados tanto en Python como RapidMiner" />
<meta property="og:site_name" content="Portafolio de Machine Learning"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Portafolio de Machine Learning"/>
<meta property="og:description" content="Portafolio que muestra articulos de ML, desarrollados tanto en Python como RapidMiner"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://brunomaso1.github.io/ml-porfolio"/>
<meta property="og:image" content="https://s.gravatar.com/avatar/38da6c883dc55b18f3ac1fb8d25bed67?s=120">

  <title>Portafolio de Machine Learning</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://brunomaso1.github.io/ml-porfolio">
        <img src="https://s.gravatar.com/avatar/38da6c883dc55b18f3ac1fb8d25bed67?s=120" alt="Bruno Masoller" title="Bruno Masoller">
      </a>
      <h1><a href="https://brunomaso1.github.io/ml-porfolio">Bruno Masoller</a></h1>

<p>Portafolio de Machine Learning</p>
      <nav>
        <ul class="list">
          <li><a href="https://brunomaso1.github.io/ml-porfolio/#home">Home</a></li>
          <li><a href="https://brunomaso1.github.io/ml-porfolio/pages/matriz-ml.html#matriz-ml">Machine Learning Matrix</a></li>
          <li><a href="https://brunomaso1.github.io/ml-porfolio/pages/crisp-dm.html#crisp-dm">Proceso CRISP-DM</a></li>

        </ul>
      </nav>

      <ul class="social">
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="https://brunomaso1.github.io/ml-porfolio">    Home
</a>

      <a href="blog_index.html">Index</a>
      <a href="categories.html">Categories</a>
      <a href="tags.html">Tags</a>

      <a href="https://brunomaso1.github.io/ml-porfolio/feeds/all.atom.xml">    Atom
</a>

    </nav>



<article>
  <header>
    <h2><a href="https://brunomaso1.github.io/ml-porfolio/posts/ipython/Titanic_dataset_analisis.html#posts/ipython/Titanic_dataset_analisis">Analisis de los datos del Titanic</a></h2>
    <p>
          Posted on jue 30 agosto 2018 in <a href="https://brunomaso1.github.io/ml-porfolio/category/posts.html">posts</a>



    </p>
  </header>
  <div>
      <p>Analisis de los datos del titanic para luego ser procesados por un modelo de ML.</p>
      <br>
      <a class="btn" href="https://brunomaso1.github.io/ml-porfolio/posts/ipython/Titanic_dataset_analisis.html#posts/ipython/Titanic_dataset_analisis">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="https://brunomaso1.github.io/ml-porfolio/posts/others/ML-Cheatsheet-and-References.html#posts/others/ML-Cheatsheet-and-References">ML Cheatsheet and References</a></h2>
    <p>
          Posted on jue 23 agosto 2018 in <a href="https://brunomaso1.github.io/ml-porfolio/category/others.html">others</a>



    </p>
  </header>
  <div>
      <p>ML Cheatsheet and References links.</p>
      <br>
      <a class="btn" href="https://brunomaso1.github.io/ml-porfolio/posts/others/ML-Cheatsheet-and-References.html#posts/others/ML-Cheatsheet-and-References">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="https://brunomaso1.github.io/ml-porfolio/posts/rapidminer/pdpd.html#posts/rapidminer/pdpd">My super title</a></h2>
    <p>
          Posted on vie 03 diciembre 2010 in <a href="https://brunomaso1.github.io/ml-porfolio/category/python.html">Python</a>



    </p>
  </header>
  <div>
      <p>Short version for index and feeds</p>
      <br>
      <a class="btn" href="https://brunomaso1.github.io/ml-porfolio/posts/rapidminer/pdpd.html#posts/rapidminer/pdpd">    Continue reading
</a>
  </div>
</article>

  <div class="pagination">
  </div>




    <footer>
<p>
  &copy;  2016 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
           src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Portafolio de Machine Learning ",
  "url" : "https://brunomaso1.github.io/ml-porfolio",
  "image": "https://s.gravatar.com/avatar/38da6c883dc55b18f3ac1fb8d25bed67?s=120",
  "description": "Portafolio que muestra articulos de ML, desarrollados tanto en Python como RapidMiner"
}
</script>

</body>
</html>